spring.application.name=oficina-autoeletrica
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina
spring.datasource.username=postgres
spring.datasource.password=127894
spring.jpa.hibernate.ddl-auto=create